<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KRISHNA TRAVELS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .about-video .play-btn {
      display: none;
    }

    #hero {
      height: auto;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" ><img src="./img/logo.png" width="150"  alt=""></a>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" style="    font-weight: 700;" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" style="    font-weight: 700;" href="#about">About</a></li>
          <li><a class="nav-link scrollto" style="    font-weight: 700;" href="#services">Services</a></li>

          <li><a class="nav-link scrollto" style="    font-weight: 700;" href="#contact">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>KRISHNA TRAVELS </h1>
          <h2>Explore the world with us, your journey, our expertise.</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="#contact" class="btn-get-started scrollto">Get Started</a>
      </div>

      <div class="row icon-boxes ">
        <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <center><img src="./img/1.png"></center>
            <center>
              <h4 class="title my-2"><a>Best Drivers</a></h4>
              <p class="description">Our driver is an expert, trained, and verified Driver.
              </p>
            </center>
          </div>
        </div>

        <div class="col-md-4  d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <center><img src="./img/2.png"></center>
            <center>
              <h4 class="title my-2"><a href="">Safe and Secure</a></h4>
              <p class="description">Our all cabs is neat & Clean with Safe and Secure with GPS-enabled Cabs.</p>
            </center>
          </div>
        </div>

        <div class="col-md-4  d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <center><img src="./img/3.png"></center>
            <center>
              <h4 class="title my-2"><a href="">24x7 support</a></h4>
              <p class="description">Our team provides 24*7 cab booking support services via Call or WhatsApp.</p>
            </center>
          </div>
        </div>


        <div class="col-md-4  d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <center><img src="./img/7.png"></center>
            <center>
              <h4 class="title my-2"><a href="">
                  Affordable Rates</a></h4>
              <p class="description">Experience our tour service at budget-friendly rates that won't strain your wallet.
              </p>
            </center>
          </div>
        </div>


        <div class="col-md-4  d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <center><img src="./img/8.png"></center>
            <center>
              <h4 class="title my-2"><a href="">
                  Effortless Pick & Drop</a></h4>
              <p class="description">Count on our tour service to provide hassle-free and comfortable pick-up and
                drop-off solutions to cater to your travel requirements.</p>
            </center>
          </div>
        </div>



        <div class="col-md-4  d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <center><img src="./img/9.png"></center>
            <center>
              <h4 class="title my-2"><a href="">
                  Reliable Chauffeur Driven Cars</a></h4>
              <p class="description">Trust in our tour service for secure and expert chauffeur-driven transport
                solutions.</p>
            </center>
          </div>
        </div>

        <div class="col-md-4  d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <center><img src="./img/4.png"></center>
            <center>
              <h4 class="title my-2"><a href="">

                  Secure your booking now and settle the payment later.</a></h4>
              <p class="description">Easily confirm your tour service reservation and make your payment at your own
                convenience.</p>
            </center>
          </div>
        </div>

        <div class="col-md-4  d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <center><img src="./img/5.png"></center>
            <center>
              <h4 class="title my-2"><a href="">

                  High-quality services </a></h4>
              <p class="description">Experience premium services without breaking the bank.</p>
            </center>
          </div>
        </div>

        <div class="col-md-4  d-flex align-items-stretch my-3" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <center><img src="./img/6.png"></center>
            <center>
              <h4 class="title my-2"><a href="">

                  Safety Is Our First Priority</a></h4>
              <p class="description">Your safety is our foremost concern throughout your entire journey.</p>
            </center>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1>About Krishna Travels</h1>
          <p style="    color: #0b0d0e; font-weight: 500; font-family: arial">Krishna Travels is one of the Best Texi
            Service Provider in Halol Vadodara, Ahmedabad and all over Gujarat. <br>
            Krishna Travels is a Convenient and Reliabe Ride-Huling Service for Travels.
          </p>
        </div>

        <div class="row content">
          <div class="col-12">
            <center>
              <p style="    color: #0b0d0e; font-weight: 500; font-family: arial;">
                At Krishna Travels, we're your trusted partner in travel. We specialize in creating unforgettable
                journeys, offering a wide range of destinations and travel experiences tailored to your preferences.
                Whether you seek relaxation on a tropical beach, cultural immersion in historic cities, or thrilling
                adventures in the great outdoors, we make your travel dreams come true. Discover the world with us, and
                let every trip be a new story to tell
              </p>


            </center>

          </div>


        </div>
    </section><!-- End About Section -->



    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="./img/about-video.jpg" class="img-fluid" alt="">
           
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>What We Want To Provide You.</h3>
            <p class="fst-italic" style="    color: #0b0d0e; font-weight: 500; font-family: arial">
              At KRISHNA TRAVELS We Believe in Straightforward and transparent pricing. Our pricing is designed to
              benefit both you and our trusted taxi service providers. We prioritize fairness and affordability,
              striving to offer you the most competitive rates in the market. In fact, our Ahmedabad to Vadodara cab
              fares are typically 20% lower than those of our competitors, ensuring that you exactly what your taxi will
              cost.

            </p>
            <ul>
              <li style="    color: #0b0d0e; font-weight: 500; font-family: arial"><i class="bx bx-check-double"></i>
                Krishna Travels Provides 24/7 Customer Support for any Assistance or Queries Related to their Services.
              </li>
              <li style="    color: #0b0d0e; font-weight: 500; font-family: arial"><i class="bx bx-check-double"></i> It
                Provides a Regular Besice Services of Places like, Halol, Vadodara, Ahmedabad, Surat, Rajkot, Morbi,
                Amreli, Gondal, Mehsana, Patan,Nadiyad, Anand, Godhara, Dahod, Dakor, Poicha, Kuber Bandari, Statue Of
                Unity, Pavagadh, Zand Hanuman, and all Over Gujarat.
              </li>
              <li style="    color: #0b0d0e; font-weight: 500; font-family: arial"><i class="bx bx-check-double"></i>
                Our Texi Service types of, One Way Trip, Round Trip, Outstation Trip, Local Rental Trip, Airpot Pickup,
                Airport Drop and all Types of Service Provider,</li>
              <!-- <li style="    color: #0b0d0e; font-weight: 500; font-family: arial"><i class="bx bx-check-double"></i> Krishna Travels Provide a Neat and Clean Cabs Service of the following Categories :- Sedan, SUV, Hatchback, Tempo Travelar, Bus and all types of Vehicle.</li> -->
            </ul>

          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->





    <section id="contact" class="contact">
      <div class="container py-5" data-aos="fade-up"
        style="    box-shadow: 0px 3px 45px 0px rgba(0, 0, 0, 0.09019607843137255);
      transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; border-top: 9px solid #fabd13; border-radius: 15px;">

        <div class="section-title py-2 text-start mx-3">
          <h2> <img src="./img/cab.png" width="50"> Make a Trip</h2>

        </div>





        <div class="row mt-5">



          <div class="col-12 mt-1 mt-md-2 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row gy-2 gx-md-3">

                <div class="d-flex flex-wrap">
                  <div class="form-group col-md-4 col-12 px-2 my-2">
                    <input type="text" class="form-control" name="subject" id="Name" placeholder="Name" required style=" max-width: 90%;  height: 58px;         font-family: Arial, Sans-serif;           border-radius: 31px 31px 31px 31px;
                    padding: 0px 20px 0px 20px; margin: 0px 11px 30px 11px;   background-color: #e5e5e5; border-style: solid; border-width: 1px 1px 1px 1px;
                    border-color: #F2F2F2; font-size: 15px;">
                  </div>

                  <div class="form-group col-md-4 col-12  px-2 my-2">
                    <input type="number" class="form-control" name="subject" id="MobileNumber"
                      placeholder="Mobile Number" required style=" max-width: 90%;  height: 58px;     font-family: Arial, Sans-serif;            border-radius: 31px 31px 31px 31px;
                    padding: 0px 20px 0px 20px; margin: 0px 11px 30px 11px;   background-color: #e5e5e5; border-style: solid; border-width: 1px 1px 1px 1px; font-weight: 500;
                    border-color: #F2F2F2; font-size: 15px;">
                  </div>


                  <div class="form-group col-md-4 col-12  px-2 my-2">
                    <input type="date" class="form-control" name="subject" id="Date" placeholder="" required style=" max-width: 90%;  height: 58px;     font-family: Arial, Sans-serif;            border-radius: 31px 31px 31px 31px;
                    padding: 0px 20px 0px 20px; margin: 0px 11px 30px 11px;   background-color: #e5e5e5; border-style: solid; border-width: 1px 1px 1px 1px; font-weight: 500;
                    border-color: #F2F2F2; font-size: 15px;">
                  </div>

                  <div class="form-group col-md-4 col-12  px-2 my-2">
                    <input type="text" class="form-control" name="subject" id="Pickuplocation"
                      placeholder="Pickup location" required style=" max-width: 90%;  height: 58px;     font-family: Arial, Sans-serif;            border-radius: 31px 31px 31px 31px;
                    padding: 0px 20px 0px 20px; margin: 0px 11px 30px 11px;   background-color: #e5e5e5; border-style: solid; border-width: 1px 1px 1px 1px; font-weight: 500;
                    border-color: #F2F2F2; font-size: 15px;">
                  </div>
                  <div class="form-group col-md-4 col-12  px-2 my-2">
                    <input type="text" class="form-control" name="subject" id="Droplocation" placeholder="Drop location"
                      required style=" max-width: 90%;  height: 58px;     font-family: Arial, Sans-serif;            border-radius: 31px 31px 31px 31px;
                    padding: 0px 20px 0px 20px; margin: 0px 11px 30px 11px;   background-color: #e5e5e5; border-style: solid; border-width: 1px 1px 1px 1px; font-weight: 500;
                    border-color: #F2F2F2; font-size: 15px;">
                  </div>

                  <div class="form-group col-md-4 col-12  px-2 my-2">
                    <select name="cars" id="cars" style=" width: 90%;  height: 58px;                border-radius: 31px 31px 31px 31px;
                    padding: 0px 20px 0px 20px; margin: 0px 11px 30px 11px;   background-color: #e5e5e5; border-style: solid; border-width: 1px 1px 1px 1px; font-family: Arial, Sans-serif; font-weight: 500;
                    border-color: #F2F2F2; font-size: 15px;">
                      <option value="volvo" style="font-size: 15px;">Select Vehicle</option>
                      <option value="Suv" style="font-size: 15px;">Suv</option>
                      <option value="Sedan" style="font-size: 15px;">Sedan</option>
                      <option value="Sedan" style="font-size: 15px;">Hatchback</option>
                    </select>
                  </div>
                </div>


                <style>
                  #cars:focus-visible {
                    border-color: #F2F2F2;
                    border-width: 1px 1px 1px 1px;
                  }
                </style>
                <div class="col-12 px-3 d-flex  justify-content-center  justify-content-md-start"><button
                    class="mx-md-3 px-5 " type="submit" onclick="gotowhatsapp()" style="background-color: #4e4e4e;background-color: #4e4e4e;
                  border-radius: 15px; "><b> Book Now </b> </button></div>
              </div>
            </form>

          </div>

        </div>

      </div>
    </section>









    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sevices</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class=" col-md-4 my-4 d-flex align-items-stretch  justify-content-center" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box iconbox-blue" style="width: 90%;">
              <center>
                <img src="./img/s1.png">

              </center>
              <h4><a>Outstation Cab Service</a></h4>
              <center>
                <a href="https://wa.me/8153969982?text=hello" target="_blank" class="btn btn-primary my-2"
                  style="background-color: #2487ce;">Book Your Cab </a>
              </center>
            </div>
          </div>

          <div class="col-md-4 my-4 d-flex align-items-stretch justify-content-center " data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange " style="width: 90%;">
              <center>
                <img src="./img/s2.png">

              </center>
              <h4><a>Airport Pick-Drop Service </a></h4>
              <center>
                <a href="whatsapp:contact=8153969982@s.whatsapp.com&message='Hello,'" target="_blank"
                  class="btn btn-primary my-2" style="background-color: #2487ce;">Book Your Cab </a>
              </center>
            </div>
          </div>

          <div class="col-md-4 my-4 d-flex align-items-stretch justify-content-center " data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange " style="width: 90%;">
              <center>
                <img src="./img/s3.png">

              </center>
              <h4><a>Oneway Cab service </a></h4>
              <center>
                <a href="https://wa.me/8153969982?text=hello" target="_blank" class="btn btn-primary my-2"
                  style="background-color: #2487ce;">Book Your Cab </a>
              </center>
            </div>
          </div>

          <div class="col-md-4 my-4 d-flex align-items-stretch justify-content-center " data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange " style="width: 90%;">
              <center>
                <img src="./img/s4.png">

              </center>
              <h4><a> Local Rental Trip Service</a></h4>
              <center>
                <a href="https://wa.me/8153969982?text=hello" target="_blank" class="btn btn-primary my-2"
                  style="background-color: #2487ce;">Book Your Cab </a>
              </center>
            </div>
          </div>

          <div class="col-md-4 my-4 d-flex align-items-stretch justify-content-center " data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange " style="width: 90%;">
              <center>
                <img src="./img/s5.png">

              </center>
              <h4><a>Round Trip Service</a></h4>
              <center>
                <a href="https://wa.me/8153969982?text=hello" target="_blank" class="btn btn-primary my-2"
                  style="background-color: #2487ce;">Book Your Cab </a>
              </center>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Sevices Section -->



    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg" style="border-top: 1px solid ;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Book your Cab</h2>
          <p>We provide a wide selection of dependable transportation services to meet your travel requirements.</p>
        </div>

        <div class="row">

          <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/1.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Ahmedabad
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/2.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Surat
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>







          <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/3.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Dahod
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>






          <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/4.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Halol
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>







          <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/5.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Bharuch
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>




          <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/6.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Bardoli
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>




          <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/7.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Godhra
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>

          <div class=" col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/8.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Morbi
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank"  href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>

          <div class=" col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/9.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Amreli
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>

          <div class=" col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/10.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Mehsana
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>




          <div class="col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/11.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Patan
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>



          <div class=" col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/12.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Kalol
                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>



      
          <div class=" col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/13.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to kuch bhuj

                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv :
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>



          <div class=" col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/124.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to Ambaji

                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv:
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>



          <div class=" col-md-4 d-flex align-items-stretch my-3" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="./img/cars/14.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info text-start">
                <center>
                  <h4>Vadodara to all Our Gujarat

                  </h4>
                </center>
                <p class="my-1"><b> Hatchback : 11 Km </b>
                </p>
                <p class="my-1">
                  <b>
                    Sedan :


                    12 Km
                  </b>
                </p>
                <p class="my-1">
                  <b>
                    Suv:
                    14, 16, 18 Km
                  </b>
                </p>
                <p>
                  <b>Toll Tax, Parking, State Tex, Border Tax, Driver Allounce Extra</b>
                </p>
                <center><a class="btn my-2" target="_blank" href="https://wa.me/8153969982?text=hello" style="border-radius: 10px; background-color: #2487ce; color: #ffffff;">Book
                    Now</a></center>
              </div>
            </div>
          </div>





        </div>

      </div>
    </section><!-- End Team Section -->













    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p style="    color: #121212;          font-weight: 600;">We provide a comprehensive selection of dependable
            taxi services to fulfill all your transportation requirements</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "I can't thank KRISHNA TRAVELS enough for the incredible experience they provided. From the moment I
                  booked my trip, their team's attention to detail and customer service was exceptional. The itinerary
                  was well-planned, and the tour guide was knowledgeable and friendly. I felt like I was in good hands
                  throughout the entire journey.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>


              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "I can't express how grateful I am to KRISHNA TRAVELS for organizing the most incredible journey of my
                  life. From the moment I contacted them, every detail was flawlessly arranged. The accommodations were
                  top-notch, the tour guides were knowledgeable and friendly, and the itinerary was a perfect blend of
                  adventure and relaxation.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had the opportunity to explore breathtaking destinations I'd only dreamt of, and KRISHNA TRAVELS
                  made it all possible. Their dedication to customer satisfaction is truly remarkable. I highly
                  recommend them to anyone looking for a seamless, unforgettable travel experience. Thanks to them, my
                  travel memories are now priceless treasures."
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>


              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I booked a tour with KRISHNA TRAVELS and it was truly an unforgettable adventure. The attention to
                  detail and personalized service made the trip stress-free and enjoyable. From the breathtaking
                  landscapes to the knowledgeable guides, every aspect of the journey exceeded my expectations. I can't
                  wait to book my next adventure with them!"
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thanks to KRISHNA TRAVELS, I had the chance to immerse myself in the local culture during my trip.
                  Their tours allowed me to connect with the people and traditions of the places I visited. It was a
                  truly enriching experience that I will cherish forever."
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>

              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row px-2 px-md-0">
          <div class="col-12 px-1 my-4">
            <h3 style="font-weight: 800;">KRISHNA TRAVELS</h3>
          </div>
          <div class=" col-md-4 footer-contact">

            <h4> Contact us</h4>
            <h5>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg> Address :
            </h5>
            <p style="font-family: arial; font-size: 16px;">
              Kanjari Road, Near Ganpati Temple,
              <br> Halol, Panchmahal,  Gujarat 389350

            </p>


            <h5>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-phone-fill" viewBox="0 0 16 16">
                <path
                  d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z" />
              </svg> Mobile Number :
            </h5>
            <p style="font-family: arial; font-size: 15px;">
              <a href="tel:+918153969982" style="    color: #777777;">
                8153969982
              </a><br>
              <a href="tel:+918141853208" style="    color: #777777;">
                8141853208
              </a>
            </p>

            <h5>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path
                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
              </svg> Email :
            </h5>
            <p style="font-family: arial; font-size: 15px;">
              <a href="mailto:krishnatravels9982@gmail.com" style="    color: #777777;"> krishnatravels9982@gmail.com
              </a>

            </p>

            <div class="d-flex  py-2 " style="    background-color: #ffffff;">


              <a href="https://www.facebook.com/Krishnaofficial4?mibextid=ZbWKwL" target="_blank" class="mx-3"><svg xmlns="http://www.w3.org/2000/svg"
                  width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
              <a href="https://instagram.com/krishna_official_4?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                  fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>

            </div>
          </div>

          <div class=" col-md-2 footer-links">
            <h4> Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a style="font-family: arial;" href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a style="font-family: arial;" href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a style="font-family: arial;" href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a style="font-family: arial;" href="#contact">Contact us</a></li>

            </ul>
          </div>


          <div class="col-md-6 footer-newsletter">
           <img src="./img/lm.png" style="width:100%">
          </div>

        </div>
      </div>
    </div>
    <div>

    </div>




  </footer><!-- End Footer -->








  <style>
    /*Estilos generales del boton whatsapp*/
    .whatsapp-btn {
      position: fixed;
      bottom: 70px;
      right: 20px;
      z-index: 9999;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #25D366;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: breathe 2s ease-in-out infinite;
    }

    /*Estilos solo al icono whatsapp*/
    .whatsapp-btn i {
      color: #fff;
      font-size: 24px;
      animation: beat 2s ease-in-out infinite;
      text-decoration: none;
    }

    /*Estilos con animation contorno respirando*/
    @keyframes breathe {
      0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
      }

      70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }

    /*Estilos de animacion del icono latiendo*/
    @keyframes beat {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }









    .float{
	position:fixed;
    z-index: 9999;
	width:60px;
	height:60px;
  bottom: 143px;
    right: 20px;
  background-color: #2487ce;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
  animation: calling 2s ease-in-out infinite;
}



 /*Estilos con animation contorno respirando*/
 @keyframes calling {
      0% {
        box-shadow: 0 0 0 0 #4988b6;
      }

      70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }


.back-to-top {
    right: 25px;

}

  </style>









  <a href="https://wa.me/8153969982?text=hello" target=”_blank” class="whatsapp-btn" style="    color: #191a1c;">
    <svg xmlns="http://www.w3.org/2000/svg" width="80%" fill="currentColor" class="bi bi-whatsapp " viewBox="0 0 16 16">
      <path
        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
    </svg>
  </a>





  <a  href="tel:+918153969982" target="_blank" class="float">
  

    <svg xmlns="http://www.w3.org/2000/svg"  style="color: #0b0d0e;     margin: 12px 1px 0px 3px;" width="60%" height="60%" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>
    </a>










  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

<script>
  function gotowhatsapp() {

    var name = document.getElementById("Name").value;
    var phone = document.getElementById("MobileNumber").value;
    var Date = document.getElementById("Date").value;
    var Pickuplocation = document.getElementById("Pickuplocation").value;
    var Droplocation = document.getElementById("Droplocation").value;
    var cars = document.getElementById("cars").value;

    var url = "https://wa.me/8153969982?text="
      + "Name: " + name + "%0a"
      + "Phone: " + phone + "%0a"
      + "Pickup location: " + Pickuplocation + "%0a"
      + "Drop location: " + Droplocation + "%0a"
      + "Vehicle : " + cars;;

    window.open(url, '_blank').focus();
  }

</script>